{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww13720\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
/*\
\
LIFE EXPECTANCY, DEATHS FROM AIDS, AND DEATHS FROM AIDS BY AGE Data Exploration \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Skills used: ROUNDING , ALIASES, ORDERING, CONDITIONAL FILTERING DIRECT COMPARISONS, CREATING TABLES, AGGREGATION FUNCTIONS, JOINING CONDITIONALS, INNER JOIN
\f1 , FILTERING AGGREGATIONS, LOGIC STATEMENTS
\f0 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 */\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\'97 \'97 ROUND THE # OF DEATHS FROM AIDS TO THE NEAREST INTEGER:\
\
\
SELECT * FROM "deaths-from-aids-ihme"\
round("Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)")\
\
\
\
\'97 \'97 ROUND THE # OF DEATHS FROM AIDS FROM UNDER 5, 5-14, 14-49 TO THE NEAREST INTEGER:\
\
\
SELECT "Entity",\
       "Code",\
       "Year",\
       round("Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Rate)")\
       AS "DEATHS FROM AIDS UNDER 5",\
       round("Deaths - HIV/AIDS - Sex: Both - Age: 5-14 years (Rate)")\
       AS "DEATHS FROM AIDS 5-14",\
       round("Deaths - HIV/AIDS - Sex: Both - Age: 15-49 years (Rate)")\
       AS "DEATHS FROM AIDS 15-49"\
FROM "hiv-death-rates-by-age"\
\
\
\
\'97 \'97 ORDER FROM GREATEST TO LEAST LIFE EXPECTANCY:\
\
SELECT *\
FROM "life-expectancy"\
ORDER BY "Life expectancy" DESC\
\
\
\
\'97 \'97 SHOW LIFE EXPECTANCY IN UNITED STATES:\
\
\
SELECT \'93ENTITY\'94, \
       \'93CODE\'94\
       \'93YEAR\'94\
       \'93LIFE EXPECTANCY\'94\
  FROM \'93LIFE-EXPECTANCY\'94\
  WHERE \'93ENTITY\'94 LIKE \'91United States\'92\
  ORDER 1,2\
\
\
\'97 \'97 SHOW LIFE EXPECTANCY IN UNITED STATES FROM 1999-2019:\
\
\
SELECT \'93ENTITY\'94, \
       \'93CODE\'94\
       \'93YEAR\'94\
       \'93LIFE EXPECTANCY\'94\
  FROM \'93LIFE-EXPECTANCY\'94\
  WHERE \'93ENTITY\'94 LIKE \'91United States\'92 AND\
  "Year" Between '1999' AND '2019'\
\
\
\
\'97 \'97 SHOW THE MINIMUM, MAXIMUM, AND AVERAGE LIFE EXPECTANCY OF ALL TIME\
\
SELECT MAX("Life expectancy") as max_life_expectancy,\
Min("Life expectancy") as min_life_expectancy,\
       AVG("Life expectancy") as AVG_life_expectancy\
FROM "life-expectancy"\
\
\
\
\'97 \'97 CREATE TABLE WITH LIFE EXPECTANCY IN UNITED STATES FROM 1999-2019:\
\
CREATE TABLE US_LIFE_EXPECTANCY AS\
SELECT *\
FROM "life-expectancy"\
WHERE "Entity" Like 'United States' and\
      "Year" BETWEEN '1999' AND '2019'\
\
\
\
\'97 \'97 INNER JOIN TABLES \'93LIFE EXPECTANCY\'94 AND \'93DEATHS FROM AIDS IHME\'94 \
\
\
SELECT *\
FROM "life-expectancy"\
JOIN "deaths-from-aids-ihme" "d-f-a-i"\
    on "life-expectancy"."Year" = "d-f-a-i"."Year"\
\
\
\
\'97 \'97 SHOW LIFE EXPECTANCIES GREATER THAN 80:\
\
\
SELECT *\
FROM "life-expectancy"\
WHERE "Life expectancy" > 80\
\
\
\
\'97 \'97 SHOW YES OR NO IF LIFE EXPECTANCY IS GREATER THAN 80:\
\
SELECT "Entity",\
       "Code",\
       "Year",\
       "Life expectancy",\
       CASE WHEN "Life expectancy" > 80 THEN 'YES' ELSE 'NO'\
END AS GreaterThan80\
FROM "life-expectancy"}