{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AcademyEngravedLetPlain;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red91\green100\blue110;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43137\c46667\c50588;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queries used for Tableau Project\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 */\
\
\
1.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97 \'97 Show Average Life Expectancy In The World From 1770 to 2019 (Line Graph)\
\
SELECT *\
FROM "life-expectancy"\
WHERE "Entity" 
\f2 =
\f0  'World' AND\
      "Year" IN (1770, 1820, 1870, 1913, 1970, 2019)\
\
\
2.\
\
\'97 \'97 Show Life Expectancy In Africa, Asia, Australia, Europe, Americas In 2019 (Bar Graph)\
\
SELECT *\
FROM "life-expectancy"\
WHERE "Entity" IN ('Africa', 'Asia', 'Australia', 'Europe',\
                  'Americas') AND\
      "Year" 
\f2 =
\f0  2019\
\
\
3.\
\
\'97 \'97 Show Percentage Of HIV/AID Deaths Of Each Age Group, Per 100,000 People In Africa In 2009 (Pie Chart)\
\
Select "Entity",\
       "Year",\
       "Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Rate)",\
       "Deaths - HIV/AIDS - Sex: Both - Age: 5-14 years (Rate)",\
       "Deaths - HIV/AIDS - Sex: Both - Age: 15-49 years (Rate)",\
       "Deaths - HIV/AIDS - Sex: Both - Age: 50-69 years (Rate)",\
       "Deaths - HIV/AIDS - Sex: Both - Age: 70
\f2 +
\f0  years (Rate)"\
FROM "hiv-death-rates-by-age"\
WHERE "Entity" 
\f2 =
\f0  'Africa' AND\
      "Year" 
\f2 =
\f0  2009\
\
\
4.\
\
\'97 \'97 Show Life Expectancy In Every Country In North America In 2019 (Bar Graph)\
\
SELECT *\
FROM "life-expectancy"\
WHERE "Entity" IN ('Guatemala', 'El Salvador', 'Honduras',\
                   'Costa Rica', 'Panama', 'Cuba', 'Jamaica',\
                  'Grenada', 'Trinidad and Tobago',\
                   'Saint Vincent and the Grenadines',\
                   'Barbados', 'Martinique', 'Dominica',\
                  'Montserrat', 'Antigua and Barbuda',\
                  'Saint Kitts and Nevis',\
                   'British Virgin Islands', 'Puerto Rico',\
                  'Dominican Republic', 'Haiti',\
                  'Bermuda', 'United States', 'Mexico',\
                  'Canada', 'Greenland', 'Belize',\
                  'Nicaragua', 'Bahamas') AND\
      "Year" 
\f2 =
\f0  2019}